PORT=3000

# DEV ENV VARIABLES
DEV_DB_URI=mongodb+srv://yasiroyebo:yastec01%21@testclusterapp.u3up3cz.mongodb.net/?retryWrites=true&w=majority&appName=testClusterApp
DEV_JWT_SECRET_KEY=secret_keys
DEV_SENDGRID_API_KEY=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
DEV_SENDGRID_SENDER_EMAIL=oladimejiyasir@gmail.com
#DEV_GMAIL_USER=YOUR_USER
#DEV_GMAIL_PASS=YOUR_PASS

# PROD ENV VARIABLES
PROD_DB_URI='mongodb+srv://yasiroyebo:yastec01%21@testclusterapp.u3up3cz.mongodb.net/?retryWrites=true&w=majority&appName=testClusterApp'
PROD_JWT_SECRET_KEY=secretkeyproduction
PROD_SENDGRID_API_KEY=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
PROD_SENDGRID_SENDER_EMAIL=oladimejiyasir@gmail.com
#PROD_GMAIL_USER= YOUR_USER
#PROD_GMAIL_PASS=YOUR_PASS